<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHASHANK's BLOG</title>
    <link rel="shortcut icon" href="MUSIC.jpeg" type="image/x-icon">
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.PP1{
  background: url("images/BGI1.jpg");
  padding: 100px;
  cursor: pointer;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.PP2 {
  background: url("images/BGI1.jpg");
  padding: 100px;
  cursor: pointer;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.PP3 {
  background: url("images/BGI1.jpg");
  padding: 100px;
  cursor: pointer;
   border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  
}
.card1 {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  
}

#id1{
  background-color: rgb(12, 173, 236);
  color: white;
}
#id2{
  background-color: rgb(12, 173, 236);
  color: white;
}
#id3{
  background-color: rgb(12, 173, 236);
  color: white;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(5, 2, 2);
  margin-top: 20px;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.SocialMedia{
    display: flex;
    justify-content: space-between;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* --------------cards----------------- */
body{
    align-items: center;
    justify-content: center;
    background-image: url("../images/");
    background-size: cover;
 }
 .cardx {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 320px 90px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:20px;
  }
  .cardx-image {
    grid-area: image;
  }
  .cardx-text {
    grid-area: text;
  }
  .cardx-stats {
    grid-area: stats;
  }
  .cardx-image {
    grid-area: image;
    background: url("1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .cardx-text {
    grid-area: text;
    margin: 25px;
  }
  .cardx-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .cardx-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .cardx-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .cardx-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .cardx-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .cardx:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    
  }
  .card2 {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 320px 90px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image2 {
    grid-area: image;
  }
  .card-text2 {
    grid-area: text;
  }
  .card-stats2 {
    grid-area: stats; 
  }
  .card-image2 {
    grid-area: image;
    background: url("2.jpg");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }
  .card-text2 {
    grid-area: text;
    margin: 25px;
  }
  .card-text2 .date2 {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text2 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text2 h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats2 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: black;
  }
  .card-stats2 .stat2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card2:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
.card3 {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 320px 90px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image3 {
    grid-area: image;
  }
  .card-text3 {
    grid-area: text;
  }
  .card-stats3 {
    grid-area: stats; 
  }
  .card-image3 {
    grid-area: image;
    background: url("3.jpg");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }
  .card-text3 {
    grid-area: text;
    margin: 25px;
  }
  .card-text3 .date3 {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text3 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text3 h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats3 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: red;
  }
  .card-stats3 .stat3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card3:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
.card4 {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 320px 90px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 25px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image4 {
    grid-area: image;
  }
  .card-text4 {
    grid-area: text;
  }
  .card-stats4 {
    grid-area: stats; 
  }
  .card-image4 {
    grid-area: image;
    background: url("4.jpg");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
  }
  .card-text4 {
    grid-area: text;
    margin: 25px;
  }
  .card-text4 .date4 {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text4 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text4 h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats4 {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: blue;
  }
  .card-stats4 .stat4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card4:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
section{
    display: flex;
    align-items: center; 
}

  /* -----------------------------Social Media-------------------------------------- */
  .FB:hover{
    transform: scale(1.5);
    transition: 0.5s ease;
    cursor: pointer;
  }
  .IG:hover{
    transform: scale(1.5);
    transition: 0.5s ease;
    cursor: pointer;
  }
  .LI:hover{
    transform: scale(1.5);
    transition: 0.5s ease;
    cursor: pointer;
  }

    </style>
</head>
<body>
  <main>
    <div class="header">
      <h2 style="color:white;">WASTE WATER TREATMENT</h2>
    </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 id="id1">PRIMARY TREATMENT</h2>
            <h5>Dec 10, 2022</h5>
            <h6><strong>12:01 PM</strong></h6>
            <div class="V1" style="height:200px;">
                <video controls autoplay height="200px">
                    <source src="GS.mp4" type="video/mp4">
                  </video>
            </div>
                <p>
                    Primary treatment of wastewater involves sedimentation of solid waste within the water.
                    This is done after filtering out larger contaminants within the water.
                    Wastewater is passed through several tanks and filters that separate water from contaminants.
                    The resulting “sludge” is then fed into a digester, in which further processing takes place.
                    <br><br>
                    This primary batch of sludge contains nearly 50% of suspended solids within wastewater.
                </p>
          </div>
          <div class="card">
            <h2 id="id2">SECONDARY TREATMENT</h2>
            <h5>Dec 11, 2022  </h5>
            <h6><strong>8:59 AM</strong></h6>
            <div class="V1" style="height:200px;">
                <video controls autoplay height="200px">
                    <source src="TF.mp4" type="video/mp4">
                  </video>
            </div>
                <p>
                    Secondary Wastewater treatment is the second stage of wastewater treatment.
                    Secondary treatment of waste involves the biological degradation of organic material by micro-organisms under controlled conditions.
                    The usual method is to bring about the biological oxidation of the organic material under aerobic conditions, in which the waste is aerated to supply oxygen for the micro-organisms. 
                    The degraded material settles out in secondary settling tanks and afterwards removed by sedimentation. 
                    The clarified waste water is discharged in the outfalls to rivers, lakes or oceans.
                    Secondary treatment produces a much higher quality of effluent than a septic tank. 
                    <br><br>
                    Secondary treatment removes all floating and settleable solids and about 90 per cent of the oxygen demanding substances and suspended solids. 
                </p>
          </div>
          <div class="card">
            <h2 id="id3">TERTIARY TREATMENT</h2>
            <h5>Dec 12, 2022  </h5>
            <h6><strong>19:48 PM</strong></h6>
            <div class="V1" style="height:200px;">
                <video controls autoplay height="200px">
                    <source src="C.mp4" type="video/mp4">
                  </video>
            </div>
                <p>
                    Tertiary treatment is the advanced treatment process, following secondary treatment of waste water, that produces high—quality water. Tertiary treatment includes removal of nutrients such as phosphorus and nitrogen and practically all suspended and organic matter from waste water.
                    <br><br>
                    Tertiary treatment aims at further purification of waste water and also for its recycling.
                </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card1">
            <h2><u>About US</u></h2>
              <iframe src="AboutUs.html" frameborder="20" width="100%" height="365px"></iframe>
          </div>
          <div class="card">
            <h3><u>Survey</u></h3>
            <iframe src="Survey.html" frameborder="20" width="100%" height="860px"></iframe>
          </div>
          <div class="card">
            <h3>Follow Me On...</h3>
            <br>
            <div class="SocialMedia">
                <div class="FB">
                    <a href="https://www.facebook.com/shashank.pandey.3766952">
                        <img src="FB.jpeg" alt="Facebook" height="40px">
                    </a>
                </div>
                <div class="IG">
                    <a href="https://instagram.com/shashank_pandey_1729?igshid=YmMyMTA2M2Y=">
                        <img src="IG.jpeg" alt="Instagram" height="40px">
                    </a>
                </div>
                <div class="LI">
                    <a href="https://www.linkedin.com/in/shashank-kumar-pandey-a547b2252">
                        <img src="LI.jpeg" alt="LinkedIn" height="40px">
                    </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="ART">
        <a style="text-decoration: none;" href="1.pdf">
          <div class="cardx">
          <div class="cardx-image"></div>
          <div class="cardx-text">
            <h2>WasteWater Recovery</h2>
            <br>
          </div>
          <div class="cardx-stats">
            <div class="stat">
              <div class="type">Read</div>
            </div>
          </div>
          </div>
        </a>
      </div>
      
      <div class="FANTASY">
        <a style="text-decoration: none;" href="2.pdf">
          <div class="card2">
            <div class="card-image2"></div>
            <div class="card-text2">
              <h2>WasteWater Sanitation</h2>
              <br>
            </div>
            <div class="card-stats2">
              <div class="stat2">
              <div class="type2">Read</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      <div class="SCIENCE">
        <a style="text-decoration: none;" href="3.pdf">
          <div class="card3">
            <div class="card-image3"></div>
            <div class="card-text3">
              <h2>WasteWater Calculations</h2>
              <br>
            </div>
            <div class="card-stats3">
              <div class="stat3">
                <div class="type3">Read</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      <div class="MUSIC">
        <a style="text-decoration: none;" href="4.pdf">
              <div class="card4">
            <div class="card-image4"></div>
            <div class="card-text4">
              <h2>Bisphenol Removal</h2>
              <br>
            </div>
            <div class="card-stats4">
              <div class="stat4">
                <div class="type4">Read</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      </section>
      <div class="footer">
        
      </div> 
</body>
</html>




